# CoinsServer

./: README.md
lmf-coinsapi-module/: .classpath  .project  pom.xml
lmf-coinsapi-module/resources/wiki/: test.ccr
lmf-coinsapi-module/src/main/java/nl/tno/coinsapi/: CoinsFormat.java  CoinsPrefix.java  W3Schema.java
lmf-coinsapi-module/src/main/java/nl/tno/coinsapi/keys/: AttributeKey.java  CbimAttributeKey.java  CbimObjectKey.java  CbimfsAttributeKey.java  CbimfsObjectKey.java  CbimotlAttributeKey.java  CbimotlObjectKey.java  IAttributeKey.java  IObjectKey.java  OwlAttributeKey.java  OwlObjectKey.java  SPARQL_AttributeKey.java
lmf-coinsapi-module/src/main/java/nl/tno/coinsapi/model/: CoinsHierarchyFactory.java
lmf-coinsapi-module/src/main/java/nl/tno/coinsapi/services/: BimFileService.java  CoinsApiService.java  CoinsDateConverter.java  CoinsFormat.java  CoinsImporter.java  CoinsWriter.java  CoinsWriterFactory.java  DocFileService.java  IBimFileService.java  ICoinsApiService.java  ICoinsDateConversion.java  ICoinsDocFileService.java
lmf-coinsapi-module/src/main/java/nl/tno/coinsapi/tools/: CoinsValidator.java  CoinsValidatorFactory.java  HTMLEscaper.java  QueryBuilder.java  ValidationAspect.java
lmf-coinsapi-module/src/main/java/nl/tno/coinsapi/webservices/: CoinsApiWebService.java
lmf-coinsapi-module/src/main/resources/: config-defaults.properties  config-descriptions.properties  kiwi-module.properties
lmf-coinsapi-module/src/main/resources/web/admin/: about.html  browser.css  browser.html  configuration.html  configuration.js  sandbox.html
lmf-coinsapi-module/src/main/resources/web/admin/js/widgets/: import.js
lmf-coinsapi-module/src/test/java/nl/tno/coinsapi/: AppTest.java
lmf-coinsapi-module/src/test/java/nl/tno/coinsapi/model/: TestCoinsHierarchyFactory.java
lmf-coinsapi-module/src/test/java/nl/tno/coinsapi/services/: TestCoinsExporter.java  TestCoinsImporter.java  TestCoinsImporterIFC.java  TestCoinsImporterIFC2.java  TestCoinsImporterOwl.java  TestDateConversion.java
lmf-coinsapi-module/src/test/java/nl/tno/coinsapi/util/: ReflectionUtils.java  TestHTMLEscaper.java  TestUtil.java
lmf-coinsapi-module/src/test/java/nl/tno/coinsapi/webservices/: TestAmount.java  TestBaseline.java  TestBoundingBox.java  TestCataloguePart.java  TestCoinsApiWebService.java  TestCoinsModule.java  TestCoinsValidator.java  TestConnection.java  TestContext.java  TestDateConversion.java  TestDocument.java  TestExplicit3DRepresentation.java  TestFunction.java  TestLibraryReference.java  TestLocator.java  TestModifify.java  TestModify.java  TestNonFunctionalRequirement.java  TestParameter.java  TestPerformance.java  TestPersonOrOrganisation.java  TestPhysicalObject.java  TestPropertyType.java  TestPropertyValue.java  TestRequirement.java  TestSpace.java  TestState.java  TestTask.java  TestTerminal.java  TestVector.java  TestVerification.java  TestVersion.java
lmf-coinsapi-module/src/test/resources/: Een zeer eenvoudige casus.ifc
lmf-coinsapi-module/test/: D.ccr
